SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNzMwODQ4OSwiZXhwIjoxOTQyODg0NDg5fQ.wr67SdghPIPEEhkoK7xeOHS3Dq2jojCYDYsD6ktUKTo
SPOTIFY_CLIENT_ID=0a721608c0bb4ec7a2ada03bdcb130fe
SPOTIFY_CLIET_SECRET=b7d855f768814800b3b92b0b9bbb2129

